<!doctype html>
<html class="no-js" lang="en">
<head>
        <!-- META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- SITE TITLE -->
        <title>Real-ties</title>

        <!-- FAVICON -->
        <!--<link rel="icon" href="images/favicon.png">-->

        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

    </head>
    <body>
        <canvas id="c"></canvas>
        <div class="wrapper">

            <div class="main-section">
                <div class="menu-area">
                    <div class="container">
                        <div class="row">




                        </div>
                    </div>
                </div>

                <!-- TAB CONTENT -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="home">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="subsribbe-box">
                                        <div class="animation-container">
                                            <svg viewBox="0 205 600 600">
                                                <symbol id="text">
                                                    <text text-anchor="middle" x="50%" y="50%"> COMING SOON</text>
                                                </symbol>
                                                <use xlink:href="#text" class="text"></use>
                                                <use xlink:href="#text" class="text"></use>
                                                <use xlink:href="#text" class="text"></use>
                                                <use xlink:href="#text" class="text"></use>
                                            </svg>
                                        </div>
                                    </form>
                                </div><!-- END OF /. COLUMN -->
                            </div><!-- END OF /. ROW -->
                        </div><!-- END OF /. CONTAINER FLUID -->
                    </div><!-- END OF /. HOME -->

                    <div role="tabpanel" class="tab-pane fade" id="when">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="counter-item">
                                        <h2>WE'RE COMING IN</h2>
                                        <h3>Our Website Is Coming Soon. We`ll be here soon with our new Imagination.</h3>

                                    </div>
                                </div><!-- END OF /. COLUMN -->
                            </div><!-- END OF /. ROW -->
                        </div><!-- END OF /. CONTAINER FLUID -->
                    </div><!-- END OF /. WHEN -->


                    <div role="tabpanel" class="tab-pane fade" id="contact">
                        <div class="container about-area">
                            <div class="row about-item">
                                <div class="col-md-6">
                                    <div class="marg50">
                                        <div class="contact-item">
                							<h4>address</h4>
                                            <h6><i class="fa fa-map-marker"></i> Main address</h6>
                							<p>

                							</p>
                						</div>
                						<div class="contact-item">
                							<h6><i class="fa fa-phone"></i> Call us</h6>
                							<p>
                								<strong><a href="tel:+661254611">Tel: +91 44 4295 3450</a></strong><br>
                								<strong><a href="tel:+665628146">Tele Fax: +91 44 4202 5063</a></strong>
                							</p>
                						</div>

                                        <ul class="soc-contacts">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- END OF /. COLUMN -->
                                <div class="col-md-6">
                                    <form class="contact-form">
                                        <h4>Write us a letter</h4>
                                        <div class="row form-area">
                                            <div class="form-group col-md-6">
                                                    <input type="text" name="contact-name" class="form-control" placeholder="Enter your name">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" name="contact-name" class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="row form-area">
                                            <div class="form-group col-md-12">
                                                <input type="text" name="contact-name" class="form-control" placeholder="Website">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <textarea name="contact-message" class="form-control" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <input type="submit" id="form-send" value="SEND" class="btn submit-btn">
                                    </form>
                                </div><!-- END OF /. COLUMN -->
                            </div><!-- END OF /. ROW -->
                        </div><!-- END OF /. CONTAINER FLUID -->
                    </div><!-- END OF /. CONTACT -->
                </div>

            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Made <i class="fa fa-heart"></i> by <a href="http://digitalprapti.com/" target="_blank">Digitalprapti</a>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            </div><!-- END OF /. MAIN SECTION -->
        </div><!-- END OF /. WRAPPER -->


        <!-- JQUERY LIBEARY -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/jquery.downCount.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/rain.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
